-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 24 2023 г., 07:54
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `book-shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Фёдор Достоевский'),
(2, 'Булат Окуджава'),
(3, 'Лев Гумилев'),
(4, 'Лев Толстой'),
(5, 'Теодор Драйзер'),
(6, 'Джордж Оруэлл'),
(7, 'Михаил Салтыков-Щедрин'),
(8, 'Николай Гоголь'),
(9, 'Артур Конан Дойл'),
(10, 'Евгений Замятин'),
(11, 'Льюис Кэрролл'),
(12, 'Иван Тургенев'),
(13, 'Антон Чехов'),
(14, 'Уильям Шекспир'),
(15, 'Эрих Мария Ремарк'),
(16, 'Александр Пушкин');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `image`, `description`, `author_id`, `category_id`, `price`) VALUES
(1, '1984', 'images/large_e05b231e10225cd8.jpg', 'Великая антиутопия ХХ века — раскрывает не только сущность человека, но и отражает неизменность определенных политических и социальных явлений, длящихся веками. Произведение, вышедшее в 1949 году и написанное по следам романа Е. Замятина «Мы», имело эффект разорвавшейся бомбы — настолько были актуальны вопросы, освещавшиеся в нем.', 6, 1, 990),
(2, 'Скотный двор', 'images/large_3a2bd94e8310f49c.jpg', 'Повесть-притча Джорджа Оруэлла об эволюции общества животных, изгнавших со скотного двора его предыдущего владельца, жестокого мистера Джонса, от безграничной свободы к диктатуре.', 6, 1, 699),
(3, 'Дни в Бирме. Глотнуть воздуха', 'images/large_d293f2cafa531303.jpg', 'Честный и выразительный первый роман Оруэлла, опубликованный в 1934 году, вызвал горячие споры из-за изображения колониального общества, неискоренимой коррупции и имперского фанатизма.', 6, 5, 545),
(4, 'Преступление и наказание', 'images/large_15ba7121ef627765.jpg', 'Высочайший образец криминального романа. В рамках жанра полицейского расследования писатель поставил вопросы, и по сей день не решенные. Кем должен быть человек: \"тварью дрожащей\", как говорит Раскольников, или \"Наполеоном\"?', 1, 2, 540),
(5, 'Униженные и оскорбленные', 'images/large_05e41e70527c41b1.jpg', 'Роман о людях, которых \"человеческое достоинство оскорблено\" (Н. Добролюбов), но которым удается с мужеством и честью выйти из трагической ситуации, не озлобившись, сохранив свою живую душу, свои высокие нравственные идеалы.', 1, 2, 590),
(6, 'Братья Карамазовы', 'images/large_a042cc9c467d8c2a.jpg', 'Загадка, связанная со смертью и кражей, полная накала и страстей любовная история, разворачивающаяся на глазах читателя семейная драма, сложные психологические перипетии, множество вплетенных в основную канву других остросюжетных линий — все это вместилось в роман \"Братья Карамазовы\", главной проблематикой которого является вопрос о Боге и бессмертии души. А в центре повествования, как всегда у Достоевского, — человек, терзаемый сомнениями, раздираемый страстями, жаждущий любви, власти, денег, мечущийся от добра ко злу и от зла к добру, ищущий свой путь, свою веру, своего Бога.', 1, 2, 335),
(7, 'Часовые любви', 'images/large_0f315338e0755287.jpg', 'Булат Окуджава — неповторимый голос нашего прошлого, волшебное эхо русской поэзии, которое продолжает мелодичным словом напоминать нам о самом главном, о том, что «Чувство собственного достоинства — это просто портрет любви»…\r\nВ настоящем издании собраны самые известные и любимые стихотворения и песни Булата Окуджавы.', 2, 3, 335),
(8, 'Путешествие дилетантов. Избранные произведения', 'images/large_4876bf669e85db99.jpg', 'Его прозаические тексты тоже музыкальны: множество голосов, каждый из которых звучит на свой лад, сплетаются в единую художественную ткань, чудесно преображая в искусство исторические факты и строчки биографий. Пожалуй, важнейшая тема всего творчества Окуджавы — человеческое достоинство. С горечью он констатировал: «Мы по-прежнему не умеем уважать человеческую личность, не умеем видеть в ней высшую ценность жизни». Этот мотив проходит красной нитью через все его работы.', 2, 3, 1099),
(9, 'Пока земля еще вертится...', 'images/large_27e6be1348930932.jpg', 'До тех пор, пока заезжий музыкант целуется с трубою ,пока Моцарт на старенькой скрипке играет и часовые любви по Арбату идут, пока на фоне Пушкина снимается семейство и новые поколения мальчишек пьют капли датского короля, пока в темно-красном своем поет для нас Дали и кружит по Москве последний троллейбус, - до тех пор земля еще вертится, и не смолкает надежды маленький оркестрик под управлением любви, и живо в нас чувство собственного достоинства, этот загадочный инструмент, и чтоб там тьма и зло ни пророчили, кроме этого ничего не придумало человечество для спасения своего.', 2, 3, 167),
(10, 'От Руси к России. Древние тюрки. Тысячелетие вокруг Каспия', 'images/large_1431ebcbff4b1e79.jpg', 'Под одной обложкой собраны знаменитые тексты об эволюции народов, населяющих территорию современной России, об истории тюрков, оказавших значительное влияние на развитие России, и этнологическое исследование Евразии, охватывающее полторы тысячи лет.', 3, 5, 899),
(11, 'В поисках вымышленного царства', 'images/large_bbb1f8094fafd177.jpg', 'В XII веке во времена Крестовых походов возникла, а позже широко распространилась легенда о сильном и богатом христианском царстве, созданном где-то в далекой Азии пресвитером Иоанном, наследником апостола Фомы.\r\n\r\nПравда это или вымысел? Существовало ли на самом деле государство восточных христиан или это только красивая легенда-мечта? И кто был прообразом царя-священника, разбившим могучую армию мусульман?\r\n\r\nО поисках этого легендарного царства пишет в своей книге Лев Гумилев, одновременно увлекательно и подробно рассказывая о жизни народов Центральной Азии в IX-XIII веках.', 3, 5, 699),
(12, 'Анна Каренина', 'images/large_7ff2780154e25380.jpg', '«Анна Каренина» — лучший роман о женщине, написанный в XIX веке. Замысел «романа из современной жизни» возник у Л. Н. Толстого еще в 1870 году. «Вчера вечером он мне сказал, — отметила Софья Андреевна Толстая в своем дневнике 24 февраля 1870 года, — что ему представился тип женщины, замужней, из высшего общества, но потерявшей себя».', 4, 2, 670),
(13, 'Севастопольские рассказы', 'images/large_36b1ddf085cecd8f.jpg', 'Рассказы, составившие эту книгу, посвящены героической обороне Севастополя в 1854-1855 гг., участником которой был молодой поручик Л. Толстой. В них война предстает «в настоящем ее выражении — в крови, в страданиях, в смерти», в противоречии с вечным стремлением человека и природы к миру и гармонии.', 4, 5, 350),
(14, 'Война и мир', 'images/large_36b1ddf085cecd8f.jpg', 'Сцены «мирной», семейной жизни сменяются картинами, имеющими значение для хода всей мировой истории, но для Толстого они равноценны, связаны в едином потоке времени. Каждый эпизод важен не только для развития сюжета, но и как одно из бесчисленных проявлений жизни, которая насыщена в каждом своем моменте и которую учит любить Толстой.', 4, 5, 1880),
(15, 'Стоик', 'images/17c07b97bd947e6e.jpg', 'Вышедший после смерти Теодора Драйзера, заключительный роман \"Трилогии желания\" - СТОИК. Финансист-миллионер пенсионного возраста Фрэнк Каупервуд после краха в Чикаго переносит бизнес в Лондон – и по-прежнему добивается успеха, однако у смерти свои планы…', 5, 4, 440),
(16, 'Титан', 'images/e62e2f8af41d51fe.jpg', 'Каупервуд, выйдя из филадельфийской тюрьмы и совершив ряд удачных спекуляций во время биржевой паники, позволившей стать ему миллионером, решает продолжить деятельность в Чикаго. Роман описывает события в жизни главного героя после филадельфийского периода («Финансист») и предшествует заключительной части — роману «Стоик».', 5, 4, 510),
(17, 'Премудрый пескарь и другие сказки', 'images/large_43d38528d2a217c8.jpg', 'В эту книгу вошли 11 сказок, в которых с помощью эзопова языка писатель критиковал не только самодержавие и господствующие классы, но и весь уклад общественной жизни России того времени – мздоимство, казнокрадство, местничество, жадность, холопскую преданность обывателя сильным мира сего и другие человеческие пороки.', 7, 4, 125),
(18, 'История одного города', 'images/large_7a13bbaae190d0e6.jpg', '«История одного города» — одно из самых известных произведений М. Е. Салтыкова-Щедрина (1826–1889). Картина русской жизни представлена здесь в истории вымышленного города Глупова. Обратившись к фантастике и гротеску, Салтыков-Щедрин создал целую галерею сменяющих друг друга глуповских градоначальников. За этими смешными, а порой и страшными образами легко угадываются правители российского государства, его истинная история. «Его смех горек и резок, его насмешка нередко оскорбляет, — писал о Салтыкове-Щедрине Тургенев. — Это естественное проявление его характера, в котором внутренняя доброта и чувствительность скрыты под внешней суровостью».', 7, 4, 1290),
(19, 'Вечера на хуторе близ Диканьки', 'images/large_dd90457726d60da3.jpg', 'Перед нами оживает поразительный мир украинского фольклора – мир русалок, ведьм, призраков, демонов и чертей. Мир, где самые удивительные, а порой и страшные события описаны с мягким и лукавым, типично украинским юмором и соседствуют с колоритно изображенным крестьянским бытом XIX века.', 8, 5, 245),
(20, 'Нос', 'images/large_36840210f216fce6.jpg', 'У мастера слова получилось именно «живо» — словно их можно потрогать и даже поговорить с ними. Конечно, если вас не испугают их странности (убежавший нос, например...). Еще вчера вы не обратили бы на на этих людей никакого внимания, а теперь никогда не забудете. И обязательно узнаете их, когда повстречаете...', 8, 4, 460),
(21, 'Тарас Бульба', 'images/large_334bd18231b3173a.jpg', 'В нем воплотились размышления писателя о самобытности украинской культуры и украинского национального характера, о прошлом и будущем своей родины.', 8, 5, 150),
(22, 'Приключения Шерлока Холмса', 'images/large_e0f8caf03d04f989.jpg', ' Благородный и бесстрашный борец со Злом, обладатель острого ума и необыкновенной наблюдательности, с помощью своего дедуктивного метода сыщик решает самые запутанные головоломки, зачастую спасая этим человеческие жизни. Он гениально перевоплощается, обладает актерским даром и умеет поставить эффектную точку в конце каждого блестяще проведенного им расследования. Неутомимый Шерлок Холмс и его легко увлекающийся друг доктор Ватсон дороги сердцу читателей всего мира.', 9, 5, 511),
(23, 'Затерянный мир', 'images/large_36840210f216fce6.jpg', 'Вошедшие в книгу повести «Затерянный мир» и «Маракотова бездна» написаны в жанре научной фантастики. Действующие в них герои отправляются в опасные путешествия, переживают невероятные приключения. В книгу вошли также четыре остросюжетных рассказа.', 9, 1, 468),
(24, 'История спиритизма', 'images/large_9f8180f703e4a166.jpg', 'Критическим исследованиям этого учения, разрешающего загадку жизни и смерти, он посвятил около 50 лет. Приняв участие во множестве спиритических сеансов и собрав колоссальный фактологический материал, он проникся искренним убеждением в том, что стал свидетелем самого значительного события в истории человечества со времен явления Христа. Это вдохновенное и захватывающее повествование подводит итог многолетним изысканиям писателя.', 9, 5, 960),
(25, 'Мы', 'images/large_0eb67b0acc0200a3.jpg', ' Роман этот об «обществе равных», в котором человеческая личность сведена к «нумеру». В нем унифицировано все — одежда и квартиры, мысли и чувства. Нет ни семьи, ни прочных привязанностей... ', 10, 1, 1290),
(26, 'Алиса в Стране Чудес', 'images/large_f22f6394df4190c8.jpg', 'Алиса с любопытством будет путешествовать по книге с объемными картинками, встречаясь с Белым Кроликом, Чуширским Котом, Герцогиней и другими сказочными существами.', 11, 1, 2215),
(27, 'Первая любовь. Ася. Вешние воды', 'images/large_67429de9e33695e4.jpg', ' Тургенев писал: \"Любовь, думал я, сильнее смерти и страха смерти. Только ею, только любовью держится и движется жизнь\".\r\nВ \"Асе\" (1858) повествование ведётся от лица анонимного рассказчика, вспоминающего свою молодость и встречу в маленьком городке на берегу Рейна с девушкой Асей. На склоне лет герой понимает, что по-настоящему любил только её.\r\nВ повести \"Первая любовь\" (1860) пожилой человек рассказывает о своей юношеской любви. Шестнадцатилетний Владимир прибывает вместе с семьей в загородное поместье, где встречает красивую девушку, двадцатиоднолетнюю Зинаиду, и влюбляется в нее. Позже Владимир обнаруживает, что Зинаида любит его собственного отца… ', 12, 3, 330),
(28, 'Отцы и дети', 'images/large_c8c6d864cc00a570.jpg', 'Споры главного героя Евгения Базарова, называающего себя нигилистом и отрицающего расхожие представления о жизни, искусстве, морали, природе человека, и его антагониста Павла Кирсанова, аристократа до мозга костей, состаляют главную проблематику романа. Но сюжетная канва строится скорее на внутреннем конфликте самого Базарова. Только что отрицавший все и вся герой, не веривший в любовь, смеявшийся над своим приятелем, способным на нежные чувства, вдруг сам страстно и пылко влюбляется. И все вдруг переворачивается вверх дном — с любовью Базаров совладать не в силах, она оказывается сильнее самых твердых убеждений.', 12, 3, 245),
(29, 'Муму. Записки охотника', 'images/large_ec6f41763abf713c.jpg', 'В книгу вошли рассказ \"Муму\" и \"Записки охотника\" И.С. Тургенева.\r\nРассказ «Муму» основан на реальных событиях, которые происходили в доме матери писателя. Дворник Герасим, человек богатырского сложения, глухонемой от рождения, усерден и исполнителен в работе. Нелегкая судьба и крах любви не озлобили его сердце. Герасим спасает свалившегося в воду щенка, приносит домой и дает кличку Муму (это слово он может произнести). Подросшая собачка доверчива и ласкова со всеми, а вот с барыней она не сдружилась. Барыня велит прогнать собаку. Герасим выполняет приказ…\r\n«Записки охотника» - цикл рассказов из жизни мелкопоместного дворянства и помещиков, их крепостных и свободных крестьян, о быте и об обычаях, о нравах и характерах, о любви и обмане, и конечно, о красоте природы России.', 12, 3, 250),
(30, 'Дама с собачкой', 'images/large_6f8444a5416e92f7.jpg', 'В этот сборник вошли рассказы и повести разных лет, серьезные и смешные, юмористические и трагические, взрослые и детские. Однако о чем бы ни писал великий Чехов - неизменным оставались его поразительное чувство слова, глубокое понимание человеческой природы.', 13, 4, 245),
(31, 'Палата №6', 'images/large_6d1f1dee01f3a903.jpg', 'Признанный мастер тонкого, а главное, краткого, юмористического рассказа начинал как уездный врач и иногда принимал больных совершенно бесплатно, если у тех не было денег. Чуть позже он заинтересовался и психиатрией. Многие сюжеты из его частной жизни и практики перекочевали на страницы его произведений. Иногда забавные и абсурдные, а порой острые и совершенно трагические — они собраны в этой книге.', 13, 4, 400),
(32, 'Вишневый сад', 'images/large_decff9276888a07e.jpg', 'Главным достоинством всех чеховских пьес и его новаторством было то, что он впервые сделал предметом исследования мельчайшие детали быта и жизни людей. Он описывал повседневность, и именно через нее читатель узнает о мыслях и чувствах героев. За внешним отсутствием действия скрывается напряженная психологическая жизнь ее персонажей. \"Пусть на сцене все будет так же сложно и так же вместе с тем просто, как в жизни. Люди обедают, только обедают, а в это время слагается их счастье и разбиваются их жизни\" – это слова самого Чехова.', 13, 5, 250),
(33, 'Ромео и Джульетта', 'images/large_e611f8787ea6458b.jpg', ' \"печальнейшая на свете повесть\" о двух юных влюбленных, ценой своей смерти примиряющих издавна враждовавшие веронские семейства Монтекки и Капулетти. Остродраматические коллизии пьесы, возвышенная свобода и глубина чувств главных героев во многом определили эмоциональный мир и ценности новоевропейской любовной культуры и открыли перед современным искусством возможность виртуозной игры на тему \"влюбленного Шекспира\".', 14, 5, 150),
(34, 'Король Лир. Трагедия о Кориолане', 'images/large_bf738407e791d28e.jpg', ' Читая Шекспира, мы наслаждаемся изумительными стихами, каскадами острот, мудрыми изречениями и забавными каламбурами. В настоящее издание вошла знаменитейшая трагедия Шекспира «Король Лир» и историческая пьеса «Трагедия о Кориолане», повествующая о событиях времен Древнего Рима.', 14, 5, 250),
(35, 'Гамлет. Макбет', 'images/large_8f3083e289acfe70.jpg', '\"Гамлет\" и \"Макбет\" – две величайшие трагедии Шекспира. Трагедии, которые веками не сходят со сцены, а с появлением кинематографа – и с экранов. Трагедии, которые всегда вписываются в самые экстравагантные фантазии режиссеров с совершенной естественностью. Да и может ли быть по-другому, если вневременнымиявляются сами характеры их героев, чьи имена по праву стали нарицательными во всем мире, – трусливого честолюбца Макбета с его яростной вдохновительницей- женой и юного Гамлета, которого терзают глубинные проблемы бытия: смысл жизни, верность и предательство, любовь и ненависть.', 14, 5, 265),
(36, 'Ночь в Лиссабоне', 'images/large_14857ab55d369958.jpg', ' трагический, проникновенный роман Эриха Марии Ремарка о Второй мировой войне. Это не только одна ночь в Лиссабоне, в которую и уместился весь этот рассказ. Это не просто случайная встреча двух отчаявшихся людей, один из которых тщетно пытается найти два билета на пароход до Америки, а другой — ищет собеседника, чтобы излить ему душу. Это настоящая исповедь отважного, смелого человека, на долю которого выпали немыслимые по тяжести испытания. Это история целого поколения людей, столкнувшихся с войной, попавших в тиски фашизма. Это еще и история любви, перед которой отступает даже смерть.', 15, 5, 315),
(37, 'Три товарища', 'images/large_f26bac42e55df7b0.jpg', ' Самый красивый в двадцатом столетии роман о любви...Самый увлекательный в двадцатом столетии роман о дружбе...Самый трагический и пронзительный роман о человеческих отношениях за всю историю двадцатого столетия.', 15, 5, 335),
(38, 'Искра жизни', 'images/large_636bbdb7c155dcc5.jpg', 'Конец войны. Германия. Концлагерь вблизи вымышленного города Меллерн.\r\nБольшинство пленников отказываются от надежды когда-нибудь оказаться на свободе.\r\nНо есть те, кто еще верит в спасение. И это дает им силы жить и мечтать о будущем. Ведь пока в них теплится Искра жизни, они чувствуют себя людьми...', 15, 5, 535),
(39, 'Повести Белкина', 'images/large_146efca8d00488ad.jpg', 'Обращение Пушкина к прозе было обдуманным шагом, которому предшествовали размышления о природе словесного искусства. И вполне возможно, что интерес первого русского поэта к прозе основывался на ощущении небывалой серьезности задач, стоящих перед русской литературой.В сборник включены произведения А. С. Пушкина: «Арап Петра Великого», «Повести покойного Ивана Петровича Белкина», «Капитанская дочка».', 16, 5, 150),
(40, 'Сказки', 'images/large_7254ca119e51eb3a.jpg', 'В прекрасно иллюстрированную книгу сказок вошли самые известные стихотворные произведения А.С.Пушкина: \"Сказка о царе Салтане\", \"Сказка о рыбаке и рыбке\", \"Сказка о попе и работнике его Балде\", \"Сказка о мертвой царевне...\", \"Сказка о золотом петушке\" и отрывок из поэмы \"Руслан и Людмила\". Волшебные рисунки Станислава Ковалева, оформление стильными русскими орнаментами делают эту книгу прекрасным подарком. В конце книги есть словарь редких слов и выражений, который поможет понять слог Пушкина и познакомит с малоупотребляемыми русскими словами, что будет интересно не только маленьким читателям, но и их родителям.', 16, 1, 511),
(41, 'Капитанская дочка', 'images/large_7846338003cd9e36.jpg', ' Каждое произведение Пушкина – образец безупречного литературного слова, непревзойдённого по своей красоте и мощи. И повесть «Капитанская дочка», вошедшая в это издание, – ещё одно тому подтверждение. Действие повести разворачивается во времена пугачёвщины, которую сам Пушкин характеризовал как «русский бунт, бессмысленный и беспощадный».', 16, 5, 345);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `category_name`, `description`) VALUES
(1, 'Фантастика', 'Жанр и творческий метод в художественной литературе, кино, изобразительном и других формах искусства, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей.'),
(2, 'Драма', 'В отличие от лирики и подобно эпосу, драма воспроизводит прежде всего внешний мир — взаимоотношения между людьми, их поступки, возникающие конфликты. В отличие от эпоса, она имеет не повествовательную, а диалогическую форму. Эстетический предмет драмы — э'),
(3, 'Реализм', 'Направление в литературе и искусстве, ставящее целью правдивое воспроизведение действительности в её типичных чертах. Господство реализма следовало за эпохой романтизма и предшествовало символизму (если не выделять натурализм).'),
(4, 'Сатира', 'резкое проявление комического в искусстве, представляющее собой поэтическое унизительное обличение явлений при помощи различных комических средств (приёмов): сарказма, иронии, гиперболы, гротеска, аллегории, пародии и других. Юмор в сатире используется дл'),
(5, 'Историческая проза', 'Условное обозначение для разнородных по структуре и композиции романов, повестей, рассказов, в которых повествуется об исторических событиях более или менее отдалённого времени, а действующими лицами (главными или второстепенными) могут выступать историче');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `user` int(11) NOT NULL,
  `post` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `user`, `post`) VALUES
(1, 'Замечательная статья', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `add_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `body`, `add_date`, `image`) VALUES
(1, '130 лет со дня рождения Владимира Маяковского.', '19 июля в этом году — важная дата, исполняется 130 лет со дня рождения Поэта и Гражданина —Владимира Маяковского, того самого, который нескольким поколениям известен по «Стихам о советском паспорте»:\r\n\r\n\r\n\r\n— Я достаю из широких штанин\r\n\r\nдубликатом бесценного груза.\r\n\r\nЧитайте, завидуйте, я —\r\n\r\nГражданин Советского Союза.\r\n\r\n\r\n\r\n\r\nА кто-то знает его с самого детства, поэму «Что такое хорошо и что такое плохо?», как разговор на равных отца и сына, можно читать своему маленькому почемучке сразу же после сказки про Колобка, это развивает. Есть любители и такой грани поэтического таланта, как громогласная, но умелая и от души, пропаганда новой жизни в новой стране Советов:\r\n\r\n\r\n\r\n— Я\r\n\r\nземной шар\r\n\r\nчуть не весь\r\n\r\nобошёл, —\r\n\r\nи жизнь\r\n\r\nхороша,\r\n\r\nи жить\r\n\r\nхорошо.\r\n\r\nА в нашей буче,\r\n\r\nбоевой, кипучей,\r\n\r\nи того лучше.\r\n\r\n\r\n\r\n\r\nИ только самые истые фанаты Маяковского знают, что под громадой своего почти двухметрового роста, он не часто обнаруживал публике душу человека легкоранимого и уязвимого, прячущего между строк своей громоподобной поэзии исповедальную лирику и большее горячее сердце: «Дай хоть последней нежностью выстелить твой уходящий шаг…».\r\n\r\n\r\n\r\n\r\nНе каждому известно и то, что «поэт могучей метафоры» начинал как художник. В некотором роде и под правильным углом зрения, Москва с её улицами и домами — самобытный памятник поэту-бунтарю. Ведь стихи и поэмы — это ещё не весь вклад Маяковского в копилку русского искусства первой половины двадцатого века. Добавьте сюда абстрактные полотна и портреты любимых женщин его кисти, агитационные и рекламные плакаты с яркими запоминающимися слоганами автора. Пример тому — знаменитая фраза Маяковского «Нигде кроме, как в Моссельпроме», которая появилась на фасаде первого советского «тучереза», то, что сегодня мы называем «небоскрёбом», на углу Калашного и Нижнего Кисловского переулков. Этот памятник конструктивизма и авангарда в Москве, известный как Дом Моссельпрома, в буквальном смысле, хранит на себе следы Маяковского-художника. В 20-е годы поэт был ядром творческого объединения «Левый фронт искусств», вокруг которого собрались лучшие из лучших, самые яркие, талантливые — литераторы, художники, архитекторы, кинематографисты. Маяковский активно участвовал в различных кружках и течениях, выпускал журнал, снимался в кино и писал сценарии и пьесы. Вот теперь, когда мы вплотную подошли к теме выпуска — Маяковский и Театр, процитирую Поэта: «Театр забыл, что он зрелище. Мы не знаем, как это зрелище использовать для нашей агитации. Попытка вернуть театру зрелищность, попытка сделать подмостки трибуной — в этом суть моей театральной работы».\r\n\r\n\r\n\r\n\r\nСвою первую пьесу Маяковский написал к очередной годовщине Октября, она называлась «Мистерия-буфф» и несла в себе, как сейчас сказали бы, острую социалку с элементами бытовухи. Перо поэта безжалостно и бескомпромиссно обличало пороки современников, Маяковский делал это азартно, с юмором и глубоким проникновением в суть проблемы. Важно сказать, что драматурга-дебютанта поддержал режиссёр Всеволод Мейерхольд, а оформлением декораций для спектакля занимался никто иной, как Казимир Малевич! Пишу и сама не верю своим глазам… Подумать только — Мейерхольд, Малевич, Маяковский... какие имена! Будут ли говорить с таким же восторгом и придыханием о сегодняшнем театре лет так сто-двести спустя?\r\n\r\n\r\n\r\nПремьера Мистерии прошла в Театре музыкальной драмы осенью 1918 года, где сам автор исполнил сразу несколько ролей. А дальше — больше: в 1929 году, для театра того же Мейерхольда, Маяковский пишет две сатирические пьесы «Клоп» и «Баня». В программке поэт значится вторым режиссёром, а оформлением сцены и декорациями занимаются лучшие художники своего времени — Евгений Вахтангов и Александр Дейнека. Автором музыки к спектаклю становится… барабанная дробь(!) — Дмитрий Шостакович. Разумеется, обе премьеры бурно обсуждались и зрителями, и критиками.', '2023-07-23 11:27:20', 'images/post-img1.jpg'),
(2, 'Уэльбек, уничтожение и голос поколения.', 'Писатели, которые родились и выросли в определенный период времени, и описали такой период достаточно точно – отразив его проблемы, стремления людей, их страхи и тд – становятся голосом поколения. Это поколение может быть связано с определенным историческим событием или периодом, например, с Великой депрессией или Второй мировой войной.\r\n\r\nОдним из самых известных представителей этого поколения является Эрнест Хемингуэй. Он родился в 1899 году и стал писателем в 1920-х годах. Его произведения, такие как «Прощай, оружие!» и «Старик и море», стали классикой мировой литературы.\r\n\r\nЕще одним представителем этого поколения является Джон Стейнбек. Он родился в 1902 году и стал известным писателем благодаря своим романам, таким как «Гроздья гнева» и «О мышах и людях».\r\n\r\nТакже к этому поколению можно отнести Фрэнсиса Скотта Фицджеральда, который родился в 1896 году и написал такие произведения, как «Великий Гэтсби» и «Ночь нежна».\r\n\r\nРоссия не просто не отстаёт, она скорее возглавляет список знаковых писателей. Иван Тургенев, Николай Гоголь, Федор Достоевский, Лев Толстой и Александр Пушкин – великие русские писатели, чьи произведения не просто вошли в золотой фонд мировой литературы, но и стали прекрасным отражением эпохи. «Евгений Онегин», «Война и мир» «Преступление и наказание» – зеркало нашего прошлого.\r\n\r\nИ наша современность тоже не отстаёт. Сейчас, когда человек больше не ограничен географией и социокультурными рамками, у нас есть уникальная возможность читать любые книги. И Команда Р* решила обратить своё внимание на те самые «голоса поколений» о которых мы говорили выше. А поводом послужил выход новой книги Мишеля Уэльбека «Уничтожить».', '2023-07-23 11:32:35', 'images/post-img3.jpg'),
(3, 'День рождения Ремарка.', 'Сегодня, 22 июня 1898 года в маленьком и спокойном Оснабрюке родилась легенда немецкой прозы и певец потерянного поколения — Эрих Мария Ремарк. Биография этого человека обширна, трагична и полна взлётов и падений. Главным образом, Эрих стал известен в литературных кругах после публикации своего антивоенного романа «На Западном фронте без перемен»: Ремарк участвовал в Первой мировой войне и уже не хотел участвовать во Второй. Описанная в книге жестокость войны с точки зрения 20-летнего солдата впечатлила читателей настолько, что Ремарк был выдвинут на Нобелевскую премию мира, а роман продался миллионными тиражами. Нужно ли говорить, что с национал-социализмом у автора не сложилось? Постоянные нападки правящей партии Германии того времени вынудили Ремарка бежать.', '2023-07-23 11:35:14', 'images/post-img2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `full_name`, `email`, `avatar`, `password`) VALUES
(1, 'Тусик', 'testya2804@yandex.ru', 'images/users/1690146382_person_5.jpg', '$2y$10$QjTq5yuFOVOyNcZi4HqJo.OM4L7cNqEJiTr6zEh.47TDm8iX6EiA6');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user` (`user`),
  ADD KEY `post` (`post`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`post`) REFERENCES `posts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
